{
  "name": "ex1",
  "version": "1.0.0",
  "description": "ex1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "pn": "0.0.1",
    "songbird": "^1.0.1",
    "yargs": "^3.21.0"
  }
}
